local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "Tung",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "OrionTest"
})

local Tab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
function rb()
     while _G.rb == true do
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("RebirthsEvent"):FireServer()
     wait(1)
    end
end

Tab:AddParagraph("Turn on all","Note!")

  local Section = Tab:AddSection({
    Name = "Rebirth"
})

Tab:AddToggle({
	Name = "Auto Rebirth",
	Default = false,
	Callback = function(Value)
        _G.rb = Value
        rb()
	end    
})


  local Section = Tab:AddSection({
    Name = "Win"
})

Tab:AddToggle({
    Name = "Auto Win",
    Default = false,
    Callback = function(Value)
            _G.win = Value
        while _G.win and wait() do
local args = {
    [1] = "won"
}

game:GetService("ReplicatedStorage").Events.RaceEvent:FireServer(unpack(args))
wait(0)
    end
    end
})

Tab:AddToggle({
    Name = "Auto Win 2",
    Default = false,
    Callback = function(Value)
            _G.win2 = Value
        while _G.win2 and wait() do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "race",
    [2] = workspace.Bots:FindFirstChild("4").Hard
}

game:GetService("ReplicatedStorage").Events.RaceEvent:FireServer(unpack(args))
wait(0)
end
end
})
Tab:AddToggle({
    Name = "Auto Win 3",
    Default = false,
    Callback = function(Value)
            _G.win23 = Value
        while _G.win23 and wait() do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "race",
    [2] = workspace.Bots:FindFirstChild("4").Extreme
}

game:GetService("ReplicatedStorage").Events.RaceEvent:FireServer(unpack(args))


wait(0)
    end
    end
})


Tab:AddToggle({
    Name = "Auto Win 4",
    Default = false,
    Callback = function(Value)
            _G.win24 = Value
        while _G.win24 and wait() do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "race",
    [2] = workspace.Bots:FindFirstChild("4").Final
}

game:GetService("ReplicatedStorage").Events.RaceEvent:FireServer(unpack(args))
wait(.000000000000000000000000000000000000000001)

end
end
})
  local Section = Tab:AddSection({
    Name = "Anti Afk - Click Once"
})

    Tab:AddButton({
    Name = "Anti Afk",
    Callback = function()
wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="Made by TungNoPro "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
            end
        })
